<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SwiftTetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01h-HQ-rQp">
                                <rect key="frame" x="252" y="99" width="100" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-8r-s7X">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-Z7-eAJ">
                                        <rect key="frame" x="8" y="8" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-t9-iid" userLabel="999">
                                        <rect key="frame" x="8" y="36" width="84" height="60"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ls6-t9-iid" firstAttribute="top" secondItem="Mxp-Z7-eAJ" secondAttribute="bottom" constant="7.5" id="5bI-UJ-eGS"/>
                                    <constraint firstItem="Mxp-Z7-eAJ" firstAttribute="top" secondItem="01h-HQ-rQp" secondAttribute="top" constant="8" id="sB5-g2-7JG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-Ks-BBc">
                                <rect key="frame" x="252" y="235" width="100" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="ufZ-di-SUj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-64-DTx" userLabel="LEVEL">
                                        <rect key="frame" x="8" y="8" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKh-6M-Ep1" userLabel="999">
                                        <rect key="frame" x="8" y="36" width="84" height="60"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XKh-6M-Ep1" firstAttribute="top" secondItem="fSP-64-DTx" secondAttribute="bottom" constant="7.5" id="Ktd-wN-Lw3"/>
                                    <constraint firstItem="fSP-64-DTx" firstAttribute="top" secondItem="EL1-Ks-BBc" secondAttribute="top" constant="8" id="LAi-vu-xgW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="01h-HQ-rQp" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="79" id="5dP-fU-qaM"/>
                            <constraint firstItem="EL1-Ks-BBc" firstAttribute="top" secondItem="01h-HQ-rQp" secondAttribute="bottom" constant="248" id="6Ak-mn-e7Z"/>
                            <constraint firstItem="EL1-Ks-BBc" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="252" id="7Oh-wA-MMH"/>
                            <constraint firstItem="01h-HQ-rQp" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="252" id="xy5-Wg-4MW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Oq5-yd-6to" appends="YES" id="hii-ve-lOR"/>
                            <outletCollection property="gestureRecognizers" destination="g0d-az-a1B" appends="YES" id="3j7-4F-5eA"/>
                            <outletCollection property="gestureRecognizers" destination="HBa-VB-Heg" appends="YES" id="ust-bP-pkH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="XKh-6M-Ep1" id="TIt-zi-2Ne"/>
                        <outlet property="scoreLabel" destination="Ls6-t9-iid" id="GbB-7N-eNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oq5-yd-6to">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="CYN-wP-kea"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="T7W-Sp-NFd"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g0d-az-a1B">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="4nQ-CA-6a0"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="16R-Si-SOU"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="HBa-VB-Heg">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="s7F-NZ-dYS"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="s5F-f2-0F5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="whitebg" width="84" height="100"/>
    </resources>
</document>
